POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ckb_app

JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_ALGORITHM=HS256

NEO4J_URL=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j
