POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=ckb_app

JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_ALGORITHM=HS256

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USER=minio

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
