POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=ckb_app

JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
JWT_ALGORITHM=HS256

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USER=minio

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j

GIGACHAT_TIMEOUT=600
GIGACHAT_EMBEDDING_MODEL=EmbeddingsGigaR
GIGACHAT_MODEL=GigaChat-2-MAX
GIGACHAT_SCOPE=GIGACHAT_API_B2B

APP_HOST=localhost

APP_USERS=admin:admin

MAX_NODE_DATA_LENGTH=500

MAX_PARSE_RETRY=5

GOTENBERG_HOST=localhost
GOTENBERG_PORT=3000